html {
	scroll-behavior: smooth;
}

body {
    background-color: transparent !important;
}

.card-img-top {
    height: 400px;
    width: 600px;
}

.parallax{ 
    /* The image used */
    background-image: url("imagenes/landing2.jpg");

    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

.img-responsive{
    width: 10vw; 
    height: 10vh;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}

/**
 * Smooth scrolling on the whole document
 */
 html {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}
